<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        header {
            background-color: #F9A825;
            padding: 20px;
            text-align: center;
            color: #FFFFFF;
        }

        /* Main content styles */
        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #FFD54F;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            color: #212121;
            font-size: 24px;
            margin-top: 0;
        }

        .card p {
            color: #616161;
            font-size: 16px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .card {
                width: 100%;
                margin: 20px 0;
            }
        }

        /* Footer styles */
        footer {
            background-color: #FF6F00;
            padding: 20px;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</head>
<body>
    <header>
        <h1>Learn Smart</h1>
    </header>

    <div class="main-content">
        <div class="card">
            <a href="ht.html">
                <h2>HTML</h2>
                <p>Learn the fundamental building blocks of web development.</p>
            </a>
        </div>

        <div class="card">
            <a href="ms.html">
                <h2>Database</h2>
                <p>Discover the power of organizing and managing data effectively.</p>
            </a>
        </div>

        <div class="card">
            <a href="qbasic.html">
                <h2>QBASIC</h2>
                <p>Explore the basics of programming with the QBASIC language.</p>
            </a>
        </div>
    </div>

    <div class="card">
            <a href="spreadsheet.html">
                <h2>SPREADSHEET</h2>
                <p>Explore the basics of Spreadsheet.</p>
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Learn Smart. All rights reserved.</p>
    </footer>
</body>
</html>
